<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week 5 eportfolio</title>
	<style>
/*		THIS TASK IS A COMBINATION OF WEEK 5 AND PART OF WEEK 6 (PADDING & MARGIN)
		WHEN SUBMITTING THIS TASK, CHOOSE WEEK 5

		TO MOVE ELEMENTS OR ACHIEVE SPACING SURROUNDING THE TEXT, YOU CAN ONLY USE MARGIN OR PADDING
		THE USE OF POSITION PROPERTY AND FLEXBOX WILL NOT BE MARKED*/

		/*ORGANIZE YOUR CSS IN THE FOLLOWING ORDER

		/*1. ELEMENT SELECTOR*/

		body {background-image: url(i-1.jpg);
			background-repeat: no-repeat;
			background-position: top;
			background-attachment: fixed;}

		img {width: 200px; height: 150px;}

		/*2. ID SELECTOR*/

		div#lorem {width: 75%; height: 500px;
			font-size: 2em; 

			border-top: 5px solid skyblue; 
			border-bottom: 5px solid skyblue;
			border-right: 10px solid blue; 
			border-left: 10px solid blue;

			overflow: scroll;}

		div#anotherlorem {width: 50%; height: 200px;
			overflow:hidden;
			line-height: 1.1em;
			font-family: courier new;}

		/*3. CLASS SELECTOR*/

		.rounded {width: 400px;
			border: 1px solid; 
			border-radius: 50px; 
			font-size: 1em; 
			text-align: center;
			display: inline-block;}

		.cn {padding-top: 80px; 
			padding-left: 30px; 
			padding-right: 30px; 
			font-family: courier new; 
			background-image: url(dancing.gif);
			background-repeat: repeat-x;
			background-size: 100px 80px}

		/*4. DESCENDENT SELECTOR*/

		div.rounded>p {color: skyblue; font-weight: bold;}

		/*5. CHILD SELECTOR*/

		div#anotherlorem>p>span {font-family: courier new; 
			font-size: 1.35em; 
			border-style: solid; 
			color: magenta; 
			text-shadow: 5px 10px 5px orange;}

		/*6. SIBLING SELECTOR*/

		#lorem, #anotherlorem {text-transform: uppercase;
			text-align: justify;
			line-height: 1.2em;

			margin: auto;
  			width: 50%;
  			border: 3px solid green;
  			padding: 10px;}
  			
		/*7. ATTRIBUTE SELECTOR*/

		img[src^="i-2.jpg"]:hover {border-radius: 50%;}

		/*8. PSEUDO CLASS SELECTOR*/

		.rounded:nth-child(odd){padding-top: 20px; padding-bottom: 20px;}

		img:nth-child(even){opacity: 30%;}
		
		#thebold{color: red;font-size: 1.75em} /*purposely included*/


	</style>
</head>
<body>
	<!-- INSTRUCTIONS
		YOU ARE NOT ALLOWED TO CHANGE ANY PART OF THE HTLM CODES (SUCH AS ADDING ID attributes or additional values to classes atributes.) 
		YOU CAN CHANGE IMAGE SRC VALUES HOWEVER FOR IMAGES AT THE BOTTOM-->

<div class="rounded">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quidem, sit saepe consectetur nemo ullam nihil voluptates nostrum facere totam excepturi alias similique sint qui ad accusamus culpa quae suscipit.	Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Nobis ullam doloribus, minus nisi inventore, aliquid nesciunt temporibus libero id, dignissimos magni. Repellendus, beatae porro, eius dolorum explicabo possimus perferendis doloremque.	Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio voluptate, minus, placeat dolor quia nemo obcaecati aliquid maiores. Id, eum, in! Fugiat atque iusto quasi corrupti nulla, unde inventore.</div>
<div class="rounded cn">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quidem, sit saepe consectetur nemo ullam nihil voluptates nostrum facere totam excepturi alias similique sint qui ad accusamus culpa quae suscipit.	Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Nobis ullam doloribus, minus nisi inventore, aliquid nesciunt temporibus libero id, dignissimos magni. Repellendus, beatae porro, eius dolorum explicabo possimus perferendis doloremque.	Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio voluptate, minus, placeat dolor quia nemo obcaecati aliquid maiores. Id, eum, in! Fugiat atque iusto quasi corrupti nulla, unde inventore.</div>
<div class="rounded"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quidem, sit saepe consectetur nemo ullam nihil voluptates nostrum facere totam excepturi alias similique sint qui ad accusamus culpa quae suscipit.	Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Nobis ullam doloribus, minus nisi inventore, aliquid nesciunt temporibus libero id, dignissimos magni. Repellendus, beatae porro, eius dolorum explicabo possimus perferendis doloremque.	Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis distinctio voluptate, minus, placeat dolor quia nemo obcaecati aliquid maiores. Id, eum, in! Fugiat atque iusto quasi corrupti nulla, unde inventore.</p></div>
<div id="lorem"><p>	Here is another lorem for you! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam temporibus illum ad dolorum enim, voluptatem distinctio officia maiores necessitatibus sit est autem exercitationem ratione, tenetur. Quam natus necessitatibus placeat culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio impedit, repudiandae architecto suscipit repellat officiis pariatur quo, eveniet placeat amet optio? Officia neque eum quam labore explicabo impedit beatae dolore!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Cupiditate reiciendis, delectus! Nihil est, vel ea nisi animi placeat accusantium sapiente, impedit atque eveniet, rerum nemo, perspiciatis aliquid! Nulla, voluptatibus, hic.</p></div>

<div id="anotherlorem"><p><span>I am a span with text shadow! how cools</span></p>Here is another lorem for you! Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span>[Im a span. sadly I dont have shadow]</span> Quibusdam temporibus illum ad dolorum enim, voluptatem distinctio officia maiores necessitatibus sit est autem exercitationem ratione, tenetur. Quam natus necessitatibus  placeat culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio impedit, repudiandae architecto suscipit repellat officiis pariatur quo, eveniet placeat amet optio? Officia neque eum quam labore explicabo impedit beatae dolore!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>

<b id="thebold">Im just a bold. using element selector, make me blue without changing the color in the #thebold{color: red;font-size: 1.75em} to blue</b>

<h4>I am H4!</h4>
<img src="dancing.gif" alt="">
<img src="i-1.jpg" alt="">
<img src="pigeon.gif" alt="">
<img src="i-2.jpg" alt="The best place">
<img src="flying.gif" alt="">
<img src="i-3.jpg" alt="">

</body>

</html>